
#define SID "shb-ap"
#define PASSWD "jonandkevhome"

//#define MQTTHOST "192.168.10.141" //MAC
#define MQTTHOST "pudev.local.jondurrant.com" //pudev
#define MQTTPORT 8883 
//1883
#define MQTTUSER "nob"
#define MQTTPASSWD "nob"
