
#define SID "shb-ap"
#define PASSWD "jonandkevhome"

//#define MQTTHOST "192.168.10.141" //MAC
#define MQTTHOST "192.168.22.242" //pudev
#define MQTTPORT 3881 
//1883
#define MQTTUSER "jon"
#define MQTTPASSWD "test"
